<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taA-OL-5Cu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-WC-K3H">
                                <rect key="frame" x="40" y="628" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-hG-AQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XBi-kO-PWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTX-en-Ih8"/>
                                            <segue destination="bjG-Bt-8xh" kind="show" id="97K-ZJ-6ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-bh-qRW">
                                        <rect key="frame" x="0.0" y="60" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ahD-6O-mIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJB-kZ-Wqh"/>
                                            <segue destination="hZS-id-y0y" kind="show" id="jKy-XI-iEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNN-WC-K3H" secondAttribute="trailing" constant="40" id="GYA-ju-PNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZNN-WC-K3H" secondAttribute="bottom" constant="60" id="aiN-eh-Ueg"/>
                            <constraint firstItem="ZNN-WC-K3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eIp-Qg-5Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8H-la-VR6"/>
                    <connections>
                        <outlet property="loginButton" destination="bUf-bh-qRW" id="sf9-on-lGi"/>
                        <outlet property="signUpButton" destination="HX8-hG-AQ5" id="lTV-N8-UPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="ZsU-Os-4B3">
            <objects>
                <viewController title="LoginViewController" id="hZS-id-y0y" customClass="LoginViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw8-JC-uUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-L6-sg5">
                                <rect key="frame" x="40" y="40" width="334" height="228.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-Od-cJT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-1Q-Fh0">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-MW-dP0">
                                        <rect key="frame" x="0.0" y="108" width="334" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="hZS-id-y0y" eventType="touchUpInside" id="rHd-gF-OGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-jB-P6G">
                                        <rect key="frame" x="0.0" y="158" width="334" height="30"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="hZS-id-y0y" eventType="touchUpInside" id="Q38-3B-mwa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-O4-HRI">
                                        <rect key="frame" x="0.0" y="208" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-46-YeF">
                                <rect key="frame" x="40" y="786" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gwR-Hy-YaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEb-L6-sg5" firstAttribute="top" secondItem="EJq-uO-wYj" secondAttribute="top" constant="40" id="Q9B-Ro-N41"/>
                            <constraint firstItem="oEb-L6-sg5" firstAttribute="leading" secondItem="EJq-uO-wYj" secondAttribute="leading" constant="40" id="wvq-Pl-7kw"/>
                            <constraint firstItem="EJq-uO-wYj" firstAttribute="trailing" secondItem="oEb-L6-sg5" secondAttribute="trailing" constant="40" id="zMT-Yq-WrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJq-uO-wYj"/>
                    </view>
                    <navigationItem key="navigationItem" id="2AX-ml-wNP"/>
                    <connections>
                        <outlet property="backButton" destination="PLN-46-YeF" id="FS4-wx-6Qg"/>
                        <outlet property="emailTextField" destination="j2J-Od-cJT" id="PmD-dc-TDc"/>
                        <outlet property="errorLabel" destination="0bo-O4-HRI" id="oBv-Y3-QX5"/>
                        <outlet property="loginButton" destination="9I8-MW-dP0" id="Hbl-bQ-lae"/>
                        <outlet property="passwordTextField" destination="j1r-1Q-Fh0" id="JNr-UL-9Lt"/>
                        <segue destination="tzY-T1-eMH" kind="show" identifier="toForgotPassword" id="LD8-Ez-OJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lli-t3-47A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="501.5625"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="gwz-KJ-Nee">
            <objects>
                <viewController id="tzY-T1-eMH" customClass="ResetPasswordViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xq-RP-wmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-eh-DAQ">
                                <rect key="frame" x="93" y="64" width="218" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-ba-NB3">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-00-Qjq">
                                        <rect key="frame" x="0.0" y="76.5" width="218" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-os-nqK">
                                        <rect key="frame" x="0.0" y="148.5" width="218" height="30"/>
                                        <state key="normal" title="Send Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="hZS-id-y0y" eventType="touchUpInside" id="zlo-vW-FwW"/>
                                            <action selector="sendEmailTapped:" destination="tzY-T1-eMH" eventType="touchUpInside" id="DS5-az-8Xq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-Wo-Yhh">
                                        <rect key="frame" x="0.0" y="216.5" width="218" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L4R-x8-vQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bya-7Z-6TH"/>
                    <connections>
                        <outlet property="emailTextField" destination="hLC-00-Qjq" id="t8N-Zw-lYO"/>
                        <outlet property="errorLabel" destination="4s5-Wo-Yhh" id="X5a-1K-dh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSP-mQ-l2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="1313.1696428571429"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xkJ-AM-n1W">
            <objects>
                <viewController id="oJi-Cb-zss" customClass="SettingsViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXU-V4-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-te-51w">
                                <rect key="frame" x="183" y="73" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="9MA-NC-ZSx" eventType="touchUpInside" id="26U-xI-EWI"/>
                                    <action selector="logoutButtonTapped:" destination="9MA-NC-ZSx" eventType="touchUpInside" id="YT8-s4-ZzQ"/>
                                    <action selector="logoutButtonTapped:" destination="oJi-Cb-zss" eventType="touchUpInside" id="lHT-6h-xJm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Sj7-FZ-Dgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-ly-yRt">
                                <rect key="frame" x="147" y="173" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordTapped:" destination="oJi-Cb-zss" eventType="touchUpInside" id="FAU-h0-oIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QBv-iS-u05"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4n-on-jMR"/>
                    <connections>
                        <segue destination="tzY-T1-eMH" kind="show" identifier="toResetPassword" id="KOK-iy-QfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apl-EL-B7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9MA-NC-ZSx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555" y="1334"/>
        </scene>
        <!--Blending View Controller-->
        <scene sceneID="RaS-nh-eiR">
            <objects>
                <viewController id="3tc-Gl-c3c" customClass="BlendingViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzQ-gD-Kjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-gm-6sU">
                                <rect key="frame" x="147" y="37" width="121" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Ma-zag">
                                <rect key="frame" x="337" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oJi-Cb-zss" kind="show" id="jAj-RV-iKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tij-dn-Qmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaP-k2-grT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyC-bu-8N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1334"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="lT7-hw-1iM">
            <objects>
                <viewController title="RegisterViewController" id="bjG-Bt-8xh" customClass="RegisterViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXh-Lm-7HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-5N-g17">
                                <rect key="frame" x="40" y="40" width="334" height="286.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-WO-v2a">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstNameTextField:" destination="uu9-5b-VHQ" eventType="editingDidEnd" id="cvl-cr-cYv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-g3-KYU">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-Fy-aA9">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-Po-vda">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Of-nDg">
                                        <rect key="frame" x="0.0" y="216" width="334" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bjG-Bt-8xh" eventType="touchUpInside" id="aDh-mL-gdC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-5A-D6h">
                                        <rect key="frame" x="0.0" y="266" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-Df-orj">
                                <rect key="frame" x="40" y="786" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yYQ-zQ-48t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDd-5N-g17" firstAttribute="top" secondItem="3el-JV-V5w" secondAttribute="top" constant="40" id="PtX-Mf-9IQ"/>
                            <constraint firstItem="vDd-5N-g17" firstAttribute="leading" secondItem="3el-JV-V5w" secondAttribute="leading" constant="40" id="lsO-Io-jE7"/>
                            <constraint firstItem="3el-JV-V5w" firstAttribute="trailing" secondItem="vDd-5N-g17" secondAttribute="trailing" constant="40" id="xMi-OD-NRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3el-JV-V5w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fow-2Y-qY1"/>
                    <connections>
                        <outlet property="backButton" destination="dBf-Df-orj" id="JCL-dQ-W6s"/>
                        <outlet property="emailTextField" destination="g3F-Fy-aA9" id="erV-AP-FLV"/>
                        <outlet property="errorLabel" destination="5wu-5A-D6h" id="okm-4I-6ar"/>
                        <outlet property="firstNameTextField" destination="1ot-WO-v2a" id="WCn-Pf-uu8"/>
                        <outlet property="lastNameTextField" destination="Jqn-g3-KYU" id="yUZ-n3-L8u"/>
                        <outlet property="passwordTextField" destination="s0X-Po-vda" id="ldc-74-fpd"/>
                        <outlet property="signUpButton" destination="jCc-Of-nDg" id="EdO-b6-7cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfR-6n-yUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uu9-5b-VHQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-175"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="GF8-IL-fgT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeViewController" id="OdO-1s-kdf" customClass="HomeViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqk-ZY-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-h3-iC9">
                                <rect key="frame" x="87" y="150" width="241" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-Xx-GKY">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="712"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="100" id="cIM-CO-viv">
                                                <rect key="frame" x="0.0" y="28" width="241" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIM-CO-viv" id="rDn-3k-OVn">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qax-hi-vjC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1uw-i7-EwX"/>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-z0-873">
                                <rect key="frame" x="132" y="120" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-n5-u2Z">
                                <rect key="frame" x="337" y="44" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oJi-Cb-zss" kind="show" id="4tu-3g-Ytk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-E1-3r4">
                                <rect key="frame" x="20" y="44" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QlO-gs-WF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxj-JM-6gb"/>
                    <connections>
                        <outlet property="Welcome" destination="x9T-E1-3r4" id="yvq-Qy-Xh4"/>
                        <outlet property="homeTableView" destination="DX7-Xx-GKY" id="bGf-WZ-i9n"/>
                        <outlet property="progressBar" destination="Hsz-z0-873" id="y9A-Mz-dQN"/>
                        <outlet property="settingsButton" destination="gSr-n5-u2Z" id="br4-c0-9qW"/>
                        <segue destination="DCj-lu-njt" kind="show" identifier="toCounting" id="caX-kd-4b1"/>
                        <segue destination="3tc-Gl-c3c" kind="show" identifier="toBlending" id="EF0-81-api"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsR-Bj-mg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdi-kO-V92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="taA-OL-5Cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjP-CS-J9E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQE-xW-aqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEk-Rg-mUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Counting View Controller-->
        <scene sceneID="vPZ-9H-Ywu">
            <objects>
                <viewController id="DCj-lu-njt" customClass="CountingViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNg-dl-ecH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-73-aoE">
                                <rect key="frame" x="144" y="44" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geT-sV-Yxi">
                                <rect key="frame" x="337" y="44" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oJi-Cb-zss" kind="show" id="oAr-rW-Jjy"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-zN-YSy">
                                <rect key="frame" x="87" y="91" width="240" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paw-eZ-2iW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="729"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countingCell" id="IdJ-Wk-lTA">
                                                <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdJ-Wk-lTA" id="Dxp-rQ-EEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="so4-fg-9f2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nSp-Tz-pXx"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17p-DD-B00">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="OdO-1s-kdf" kind="show" id="NB6-1N-HOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uE0-PS-Cf7"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvH-tJ-Zh3"/>
                    <connections>
                        <outlet property="countingTableView" destination="paw-eZ-2iW" id="FSf-ZS-xWa"/>
                        <segue destination="mmE-u0-OHz" kind="show" identifier="toQuestion" id="2bO-0c-YNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJG-Ky-J5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="150"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="UQ3-Pj-Pq2">
            <objects>
                <viewController id="mmE-u0-OHz" customClass="QuestionViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwN-Nc-opt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-Kb-iE3">
                                <rect key="frame" x="52" y="154" width="148" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieTopLeft:" destination="mmE-u0-OHz" eventType="touchUpInside" id="Cv9-AT-vUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-2q-HJ4">
                                <rect key="frame" x="208" y="154" width="148" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieTopLeft:" destination="mmE-u0-OHz" eventType="touchUpInside" id="fp0-X9-3fu"/>
                                    <action selector="dieTopRight:" destination="mmE-u0-OHz" eventType="touchUpInside" id="BuV-L6-xX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-Ou-8Os">
                                <rect key="frame" x="52" y="310" width="148" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieBottomLeft:" destination="mmE-u0-OHz" eventType="touchUpInside" id="hGr-UR-DYN"/>
                                    <action selector="dieTopLeft:" destination="mmE-u0-OHz" eventType="touchUpInside" id="srN-VG-8Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-4R-fDE">
                                <rect key="frame" x="208" y="310" width="148" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieBottomRight:" destination="mmE-u0-OHz" eventType="touchUpInside" id="gSi-Ha-cc2"/>
                                    <action selector="dieTopLeft:" destination="mmE-u0-OHz" eventType="touchUpInside" id="7Ix-sr-eLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-Hb-MLn">
                                <rect key="frame" x="20" y="20" width="374" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-zu-qk0">
                                <rect key="frame" x="175" y="628" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="mmE-u0-OHz" eventType="touchUpInside" id="Gxl-FG-6xI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F0Y-bw-k06"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQd-ZO-I5g"/>
                    <connections>
                        <outlet property="dieBotLeftButton" destination="yzp-Ou-8Os" id="Tnp-H4-mO5"/>
                        <outlet property="dieBotRightButton" destination="pbZ-4R-fDE" id="BqD-yL-xbl"/>
                        <outlet property="dieTopLeftButton" destination="BM8-Kb-iE3" id="BHY-DF-THM"/>
                        <outlet property="dieTopRightButton" destination="hZX-2q-HJ4" id="k3A-nG-pw0"/>
                        <outlet property="tryAgainButton" destination="Szl-zu-qk0" id="F6J-zK-efg"/>
                        <outlet property="wordLabel" destination="pD0-Hb-MLn" id="E9E-Av-frl"/>
                        <segue destination="miP-Rp-G5l" kind="show" identifier="toAnswer" id="Aen-1h-LYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K2-1r-PiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="-128.57142857142856"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="29z-yA-kau">
            <objects>
                <viewController id="miP-Rp-G5l" customClass="AnswerViewController" customModule="SpeechPathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSe-Wb-Snp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-jY-pZF">
                                <rect key="frame" x="176" y="528" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DCj-lu-njt" kind="show" id="shz-qO-Hyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-wz-eze">
                                <rect key="frame" x="64" y="356" width="286" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sPZ-6M-s44"/>
                    </view>
                    <navigationItem key="navigationItem" id="m81-Fl-U4J"/>
                    <connections>
                        <outlet property="phonemes" destination="gIN-wz-eze" id="b9V-bk-Y9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mf-vh-B4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8695652173919" y="669.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="caX-kd-4b1"/>
        <segue reference="4tu-3g-Ytk"/>
        <segue reference="LD8-Ez-OJH"/>
        <segue reference="yYQ-zQ-48t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
